# intellij-targetprocess-integration

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/: MyBundle.kt  TargetProcessIntegrationBundle.kt
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/actions/: CreateBranchAction.kt  OpenInBrowserAction.kt  ReloadAssignablesAction.kt  ShowPluginSettingsAction.kt  TargetProcessSettingsAction.kt
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/api/: KtorClient.kt  TargetProcessClient.kt  TargetProcessRepository.kt  TargetProcessService.kt
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/api/client/: TargetProcessApi.kt  TargetProcessApiClient.kt
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/api/data/: Assignables.kt  EntityState.kt  EntityType.kt  Feature.kt  LastEditor.kt  Owner.kt  Priority.kt  Process.kt  Project.kt  ResponsibleTeam.kt  Team.kt  TeamIteration.kt  User.kt  UserStory.kt
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/api/model/: Assignables.kt
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/configuration/: PluginSettingsState.kt
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/core/extensions/: Contexts.kt
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/dialogs/: SettingsDialogWrapper.kt
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/dialogs/ui/: TargetProcessIntegrationSettings.kt
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/icons/: TargetProcessIcons.kt
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/listeners/: MyApplicationActivationListener.kt  TPIActivationListener.kt
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/services/: MyProjectService.kt  TargetProcessIntegrationService.kt  TargetProcessProjectService.kt
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/settings/: TargetProcessSettingsConfigurable.kt  TargetProcessSettingsState.kt
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/settings/ui/: SettingPanel.kt
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/toolWindow/: MyToolWindowFactory.kt  TargetProcessToolWindowFactory.kt
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/toolWindow/ui/: DetailPanel.kt  ToolWindowPanel.kt
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/ui/icons/: TargetProcessIcons.kt
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/ui/model/: ToolWindowViewModel.kt
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/ui/panels/: DetailPanel.kt  InfoPanel.kt  ToolWindowPanel.kt
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/ui/settings/: BranchFoldersState.kt  SettingPanel.kt  TargetProcessSettingsConfigurable.kt  TargetProcessSettingsState.kt
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/ui/toolWindow/: TargetProcessToolWindowFactory.kt
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/util/: Constants.kt  CredentialsUtil.kt  HostnameUtil.kt  StringUtil.kt  TargetProcessUtil.kt  TokenUtil.kt
src/main/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/utils/: Constants.kt  HostnameUtil.kt  Services.kt  StringUtils.kt  TargetProcessUtil.kt  TokenUtils.kt
src/main/resources/: TargetProcessIconMappings.json
src/main/resources/messages/: TargetProcessIntegrationBundle.properties
src/test/kotlin/com/github/stefanosansone/intellijtargetprocessintegration/: MyPluginTest.kt  StringUtilsTest.kt
